<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Navn på fag-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backToMainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="backToMain"
                android:src="@mipmap/arrow" />

            <TextView
                android:id="@+id/fag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:paddingTop="5dp"
                android:textColor="#DDDDDD"
                android:textSize="20dp" />

        </FrameLayout>


        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:gravity="center_horizontal"
            android:paddingBottom="25dp"
            android:paddingTop="20dp"
            android:textSize="30dp" />

        <!--Assignment text in scrollview in case of much text-->
        <ScrollView
            android:id="@+id/dfes"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_weight="1.21">

            <!--Oppgavetekst-->
            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:textSize="30dp" />
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="#79a9db"
                android:onClick="button1Clicked"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColorHint="#ffffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="#79a9db"
                android:onClick="button2Clicked"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColorHint="#ffffff"
                android:textSize="30dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="#79a9db"
                android:onClick="button3Clicked"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColorHint="#ffffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="#79a9db"
                android:onClick="button4Clicked"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColorHint="#ffffff"
                android:textSize="30dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/correctAnswer"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#7BA849"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Correct!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Next task"
            android:onClick="goToNextTask"
            android:textSize="30dp" />


    </LinearLayout>

</FrameLayout>