<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_alignRight="@+id/Chatroom"
        android:layout_alignEnd="@+id/Chatroom" />

    <Button
        android:text="Chat Room"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/Chatroom"
        android:background="@color/colorPrimary"
        android:onClick="chatroomOnClick"
        android:layout_alignBaseline="@+id/Calender"
        android:layout_alignBottom="@+id/Calender"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <EditText
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        android:layout_width="match_parent"
        android:text='"Username" welcome to Einstein'
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:inputType="none"
        android:editable="false"
        android:enabled="true" />

    <Button
        android:text="Statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/fag2"
        android:layout_below="@+id/fag1"
        android:layout_alignRight="@+id/fag1"
        android:layout_alignEnd="@+id/fag1"
        android:onClick="fag2OnClick"/>

    <Button
        android:text="Matematikk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/fag1"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:onClick="fag1OnClick"/>

    <Button
        android:text="Calender"
        android:id="@+id/Calender"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:onClick="calenderOnClick"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Chatroom"
        android:layout_toStartOf="@+id/Chatroom" />

    <Button
        android:text="Trophy room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/trophy"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/Chatroom"
        android:layout_alignRight="@+id/Chatroom"
        android:layout_alignEnd="@+id/Chatroom"
        android:layout_alignLeft="@+id/Chatroom"
        android:layout_alignStart="@+id/Chatroom"
        android:onClick="trophyOnClick"/>


</RelativeLayout>
