<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.diteh.einstein.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/trophy1"
            android:background="@mipmap/ic_trophy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:onClick="trophyClicked"/>

        <ImageButton
            android:id="@+id/trophy2"
            android:background="@mipmap/ic_trophy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:onClick="trophyClicked"/>

        <ImageButton
            android:id="@+id/trophy3"
            android:background="@mipmap/ic_trophy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:onClick="trophyClicked"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/trophy4"
            android:background="@mipmap/ic_trophy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:onClick="trophyClicked"/>

        <ImageButton
            android:id="@+id/trophy5"
            android:background="@mipmap/ic_trophy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:onClick="trophyClicked"/>

        <ImageButton
            android:id="@+id/trophy6"
            android:background="@mipmap/ic_trophy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:onClick="trophyClicked"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/trophy7"
            android:background="@mipmap/ic_trophy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:onClick="trophyClicked"/>

        <ImageButton
            android:id="@+id/trophy8"
            android:background="@mipmap/ic_trophy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:onClick="trophyClicked"/>

        <ImageButton
            android:id="@+id/trophy9"
            android:background="@mipmap/ic_trophy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:onClick="trophyClicked"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/trophy10"
            android:background="@mipmap/ic_trophy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:onClick="trophyClicked"/>

        <ImageButton
            android:id="@+id/trophy11"
            android:background="@mipmap/ic_trophy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:onClick="trophyClicked"/>

        <Image
            android:id="@+id/trophy12"
            android:background="@mipmap/ic_trophy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:onClick="trophyClicked"/>

    </LinearLayout>


</LinearLayout>


<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trophy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.diteh.einstein.TrophyActivity">

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="15dp"
        android:id="@+id/BackT"
        android:onClick="backTOnClick"/>

    <ImageView

        android:layout_width="100dp"
        app:srcCompat="@mipmap/ic_trophy"
        android:layout_marginTop="25dp"
        android:id="@+id/trophy1"
        android:visibility="invisible"
        android:layout_height="100dp" />

    <TextView
        android:text="Trophy room"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/textView2"
        android:enabled="true"
        android:editable="false"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Algebra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout="@+id/imageView3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

</RelativeLayout>
-->

