<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Classes"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/class1Button"
            android:text="Mathematics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="30sp"
            android:background="#c9d3df"
            android:onClick="fag1OnClick"/>

        <Button
            android:id="@+id/class2Button"
            android:text="Statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="30sp"
            android:background="#e4e9ec"
            android:onClick="fag2OnClick"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/chatroomButton"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:src="@mipmap/ic_chatroom"
                android:layout_weight="1"
                android:onClick="chatroomOnClick"/>


            <ImageView
                android:id="@+id/calendarButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_calendar"
                android:layout_weight="1"
                android:onClick="calenderOnClick"/>

            <ImageView
                android:id="@+id/trophyroomButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_trophyroom"
                android:layout_weight="1"
                android:onClick="trophyOnClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat Room"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trophy Room"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>