<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:text="Assignment"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Chatroom"
        android:layout_alignLeft="@+id/Chatroom"
        android:layout_alignStart="@+id/Chatroom"
        android:layout_marginTop="40dp"
        android:id="@+id/Assignment"
        android:elevation="19dp"
        android:background="@color/colorPrimary"
        android:onClick="assignmentOnClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="Coming assignments: "
        android:ems="10"
        android:layout_below="@+id/Assignment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="71dp"
        android:id="@+id/editText"
        android:enabled="true"
        android:clickable="false"
        android:editable="false" />

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_alignRight="@+id/Chatroom"
        android:layout_alignEnd="@+id/Chatroom" />

    <Button
        android:text="Calender"
        android:layout_marginTop="44dp"
        android:id="@+id/Calender"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:onClick="calenderOnClick"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <Button
        android:text="Chat Room"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/Chatroom"
        android:background="@color/colorPrimary"
        android:onClick="chatroomOnClick"
        android:layout_alignBaseline="@+id/Calender"
        android:layout_alignBottom="@+id/Calender"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <EditText
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        android:layout_width="match_parent"
        android:text='"Username" welcom to Einstein'
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:inputType="none"
        android:editable="false"
        android:enabled="true" />


</RelativeLayout>
