<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/msgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/msgStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/msgText"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>