# Einstein_PU

./: G008.ppt  README.md  Skitse over mapping.vsd
Einstein/: build.gradle  gradle.properties
Einstein/Report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Einstein/Report/com.example.diteh.einstein/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Einstein/Report/com.example.diteh.einstein/.classes/: AssignmentActivity.html  BuildConfig.html  CalendarActivity.html  ChartActivity.html  Chatmessage.html  Chatroom.html  Class1Activity.html  Class2Activity.html  ListOfChatroomActivity.html  LoginActivity.html  MainActivity.html  Manifest.html  R.html  RegisterActivity.html  TeachingActivity.html  TrophyActivity.html
Einstein/app/: build.gradle  google-services.json  proguard-rules.pro
Einstein/app/src/androidTest/java/com/example/diteh/einstein/: AssignmentActivityTest.java  CalendarActivityTest.java  ChartActivityTest.java  ChatroomActivityTest.java  Class1ActivityTest.java  Class2ActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java  TeachingActivityTest.java  TrophyActivityTest.java
Einstein/app/src/main/: AndroidManifest.xml
Einstein/app/src/main/Asset/: tasks_db.txt
Einstein/app/src/main/assets/: class.txt  subject.txt  tasks_db.txt
Einstein/app/src/main/java/com/example/diteh/einstein/: AssignmentActivity.java  CalendarActivity.java  CalenderActivity.java  ChartActivity.java  Chatmessage.java  Chatroom.java  ChatroomActivity.java  Class1Activity.java  Class2Activity.java  DatabaseHelper.java  Fag1Activity.java  Fag2Activity.java  ListOfChatroomActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TeachingActivity.java  TrophyActivity.java
Einstein/app/src/main/res/layout/: activity_assignment.xml  activity_calendar.xml  activity_calender.xml  activity_chart.xml  activity_chatroom.xml  activity_class1.xml  activity_class2.xml  activity_fag1.xml  activity_fag2.xml  activity_listofchatroom.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_teaching.xml  activity_trophy.xml  list_item.xml
Einstein/app/src/main/res/menu/: main_menu.xml
Einstein/app/src/main/res/values/: colors.xml  strings.xml
Einstein/app/src/test/java/com/example/diteh/einstein/: AssignmentActivityTest.java  CalendarActivityTest.java  ChatmessageTest.java  ChatroomActivityTest.java  ChatroomTest.java  Class1ActivityTest.java  Class2ActivityTest.java  DatabaseHelperTest.java  ExampleUnitTest.java  ListOfChatroomActivityTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java  TrophyActivityTest.java
Einstein/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: gradlew.bat
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/truong/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/android/myapplication/: MainActivity.java
MyApplication/app/src/main/java/com/example/truong/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
MyApplication/app/src/test/java/com/example/truong/myapplication/: ExampleUnitTest.java
MyFirstApp/app/: proguard-rules.pro
MyFirstApp/app/src/main/java/com/example/myfirstapp/: MainActivity.java
