0_0_0_1_x + 4 = 6_x = 2_x = 3_x = 4_x = 5
0_0_1_1_4 + x = 8_x = 4_x = 5_x = 6_x = 7
0_0_2_1_-8 = 2 - x_x = 10_x = 12_x = 14_x = 16
0_0_3_2_4x + 3x = 14_x = 2_x = 3_x = 4_x = 5
0_0_4_2_12 + x = 5x_x = 3_ x = 4_ x = 5_ x = 6
0_0_5_2_8x + 3 = 26x_x = 6_x = 7_x = 8_x = 9
0_0_6_3_2x*4 = 2x + 2_x = 3_x = 7_x = 8_x = 9
1_0_0_1_3   5   9   7   1   Calculate the sample mean._3_2_5_4
1_0_1_1_10  13  16  2   4   Calculate the sample mean._8_9_10_11
1_0_2_1_130 144 122 Calculate the sample mean._132_102_138_128
1_0_3_2_4.4  4.3  11.8  4.7 Calculate the sample mean._6.3_6.5_4.3_4.5
1_1_0_1_3   5   9   7   1   Calculate the sample median._5_2_3_4
1_1_1_1_10  13  16  2   4   Calculate the sample median._10_9_8_11
1_1_2_1_130 144 122 Calculate the sample mean._130_132.25_144.43_122.2
1_1_3_2_4.4  4.3  11.8  4.8 Calculate the sample mean._4.6_6.3_6.5_4.3
1_2_0_1_3   5   9   7   1  Calculate the variance._41.25_33_27.5_26.4
1_2_1_1_8  11  6  3  9  7  Calculate the variance._72_60_50_56
1_3_0_1_3   5   9   7   1  Calculate the standard deviation.6.42_41.25_33.22_5.74
1_3_1_1_8  11  6  3  9  7  Calculate the standard deviation.8.48_7.76_72_6